# AdventOfCode

./: .gitignore
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  UnitTest1.cs
AdventOfCode/Day 1/: D1Parser.cs  D1Solver.cs  D1Tests.cs
AdventOfCode/Day 10/: Day10Parser.cs  Day10Solver.cs  Day10Tests.cs
AdventOfCode/Day 2/: D2Parser.cs  D2Solver.cs  D2Tests.cs
AdventOfCode/Day 3/: Parser.cs  Solver.cs  Tests.cs
AdventOfCode/Day 4/: Day4Parser.cs  Day4Solver.cs  Day4Tests.cs  Parser.cs  Solver.cs  Tests.cs
AdventOfCode/Day 5/: Day5Parser.cs  Day5Solver.cs  Day5Tests.cs  Input.cs  MoveInstruction.cs
AdventOfCode/Day 6/: Day6Parser.cs  Day6Solver.cs  Day6Tests.cs
AdventOfCode/Day 7/: Day7Parser.cs  Day7Solver.cs  Day7Tests.cs  Directory.cs
AdventOfCode/Day 8/: Day8Parser.cs  Day8Solver.cs  Day8Tests.cs
AdventOfCode/Day 9/: Day9Parser.cs  Day9Solver.cs  Day9Tests.cs
AdventOfCode/Day1/: D1Input.txt  D1Parser.cs  D1Solver.cs  D1Tests.cs  Day1Tests.cs  InputParser.cs  Locations.cs  Solver.cs
AdventOfCode/Day10/: D10Tests.cs  Day10Tests.cs  InputParser.cs  Solver.cs
AdventOfCode/Day11/: D11Tests.cs  Day11Tests.cs  Input.txt  InputParser1.cs  Solver.cs  Solver1.cs
AdventOfCode/Day12/: Day12Tests.cs  Direction.cs  InputParser.cs  Instruction.cs  Solver.cs
AdventOfCode/Day13/: Day13Tests.cs  Input.cs  Input.txt  InputParser.cs  Solver.cs
AdventOfCode/Day14/: InputParser.cs  Solver.cs  Tests.cs
AdventOfCode/Day15/: InputParser.cs  Solver.cs  Tests.cs
AdventOfCode/Day18/: D18Tests.cs  Solver.cs
AdventOfCode/Day2/: D2Input.txt  D2Parser.cs  D2Solver.cs  D2Tests.cs  Day2Tests.cs  InputParser.cs  PasswordSample.cs  Solver.cs
AdventOfCode/Day3/: D3Input.txt  D3Parser.cs  D3Solver.cs  D3Tests.cs  Day3Tests.cs  InputParser.cs  Solver.cs
AdventOfCode/Day4/: BingoGame.cs  D4Parser.cs  D4Solver.cs  D4Tests.cs  Day4Tests.cs  InputParser.cs  Passport.cs  Solver.cs
AdventOfCode/Day5/: D5InputOrderingRules.txt  D5InputPageUpdates.txt  D5Parser.cs  D5Solver.cs  D5Tests.cs  Day5Parser.cs  Day5Tests.cs  InputParser.cs  Line.cs  Solver.cs
AdventOfCode/Day6/: D6Tests.cs  Day6Tests.cs  InputParser.cs  Solver.cs
AdventOfCode/Day7/: CalibrationEquation.cs  D7Input.txt  D7Parser.cs  D7Solver.cs  D7Tests.cs  Day7Tests.cs  InputParser.cs  Solver.cs
AdventOfCode/Day8/: D8Tests.cs  Day8Parser.cs  Day8Tests.cs  InputParser.cs  Instruction.cs  Solver.cs
AdventOfCode/Day9/: D9Tests.cs  Day9Parser.cs  Day9Tests.cs  InputParser.cs  Solver.cs
AdventOfCode/DayX/: DXParser.cs  DXSolver.cs  DXTests.cs
AdventOfCode/InputParsers/: ToJaggedArrayParser.cs  ToListParser.cs  ToTupleParser.cs
AdventOfCode/Parsers/: ToListOfStringParser.cs
AdventOfCode/Template/: InputParser.cs  Solver.cs  Tests.cs
